import './App.css'
import {CardList} from "./components/card-list.jsx";
import {useLayoutEffect, useState} from "react";
import BG from './assets/bg.jpg';
import CardBack from './assets/card-back.png';


export const cards = [
    {
        id: 0,
        image: '/cards/01.jpg',
        description: 'Эта карта несет в себе энергию свежего начала и призывает к дерзкому исследованию мира без предвзятости. Она говорит о том, что нынешний момент идеально подходит для новых начинаний и приключений. Если ты готов исследовать мир без страха и смело шагать в неизвестность, Шут приглашает тебя к этому путешествию.',
        title: 'Шут',
        subTitle: 'Осмелись исследовать без страха.'
    },
    {
        id: 1,
        image: '/cards/02.jpg',
        description: 'Маг представляет собой врата к бесконечным идеям и потенциалу. Когда ты видишь карту Мага, это приглашение к осознанию своих собственных сил и возможностей. Это момент, когда ты можешь открыть для себя новые горизонты и найти вдохновение в самых неожиданных местах. Ощущая магию Мага, ты узнаешь, что жизнь полна загадок и приключений.',
        title: 'Маг',
        subTitle: 'Погрузись в мир возможностей и творчества.'
    },
    {
        id: 2,
        image: '/cards/03.jpg',
        description: 'Жрица приглашает тебя вглянуть в свое внутреннее "я", в мир твоих мыслей и чувств. Эта карта — о знаниях, которые ты уже несешь в себе, и мудрости, которая ждет, чтобы быть раскрытой. Когда Жрица появляется перед тобой, это призыв к самопониманию и обретению внутренней гармонии.',
        title: 'Жрица',
        subTitle: 'Открой двери к своему внутреннему познанию.'
    },
    {
        id: 3,
        image: '/cards/04.jpg',
        description: 'Императрица — это карта обилия и плодородия, напоминающая, что мир вокруг нас богат возможностями. Она приглашает тебя погрузиться в этот обширный океан и обнаружить свою роль в нем. Когда ты встречаешь Императрицу, это напоминание о том, что ты тоже являешься творцом своей судьбы.',
        title: 'Императрица',
        subTitle: 'Почувствуй себя частью обширного мира.'
    },
    {
        id: 4,
        image: '/cards/05.jpg',
        description: 'Император — символ власти и структуры. Когда ты видишь эту карту, это приглашение к принятию контроля над своей жизнью. Император напоминает, что ты можешь быть капитаном своего собственного корабля и вести его куда пожелаешь. Это время для принятия решений и действий.',
        title: 'Император',
        subTitle: 'Обрети власть над своими решениями.'
    },
    {
        id: 5,
        image: '/cards/06.jpg',
        description: 'Иерофант — это карта учения и духовного роста. Когда она появляется в твоей колоде, это может быть знаком начала ученичества или погружения в новые знания. Иерофант напоминает, что учение — это ключ к пониманию мира и себя в нем. Когда ты открываешься для новых идей, ты открываешься для новых возможностей.',
        title: 'Иерофант',
        subTitle: 'Погрузись в учение и древние мудрости.'
    },
    {
        id: 6,
        image: '/cards/07.jpg',
        description: 'Влюбленные — это карта выбора и гармонии между двумя силами. Когда она появляется, это момент решения и осознания того, что ты действительно желаешь. Она напоминает, что каждый выбор, сделанный с сердцем, приближает тебя к радости и гармонии. Когда ты выбираешь с любовью, ты выбираешь путь к счастью.',
        title: 'Влюбленные',
        subTitle: 'Сделай выбор, который наполняет твое сердце радостью.'
    },
    {
        id: 8,
        image: '/cards/08.jpg',
        description: 'Колесница — это символ перемен и карма. Когда она появляется в твоей жизни, это призыв к действию и принятию изменений. Это время, чтобы повернуть колесо своей судьбы и открыть новые возможности. Каждое действие, которое ты предпринимаешь сейчас, может изменить будущее.',
        title: 'Колесница',
        subTitle: 'Измени свою судьбу вращением колеса времени.'
    },
    {
        id: 9,
        image: '/cards/12.jpg',
        description: 'Сила — это карта внутренней мощи и силы. Когда она появляется, это приглашение к преодолению препятствий и обретению уверенности в себе. Это время для осознания своей внутренней силы и способности преодолевать трудности. Почувствуй, как твоя сила растет с каждым шагом.',
        title: 'Сила',
        subTitle: 'Обрети внутреннюю силу и уверенность.'
    },
    {
        id: 10,
        image: '/cards/10.jpg',
        description: 'Отшельник — символ самоотречения и внутреннего поиска. Когда ты видишь эту карту, это время для уединения и самопознания. Она приглашает тебя обратить внимание на свой внутренний голос и мудрость. Погрузись в собственные мысли и открой новые горизонты понимания.',
        title: 'Отшельник',
        subTitle: 'Настройся на внутренний голос и мудрость.'
    },
    {
        id: 11,
        image: '/cards/11.jpg',
        description: 'Колесо Фортуны — это символ перемен и цикличности жизни. Когда оно появляется, это напоминание о том, что все в жизни подвержено изменениям. Это время, чтобы принять колебания судьбы и повернуть колесо в свою пользу. Погрузись в поток перемен и обрети новый путь.',
        title: 'Колесо Фортуны',
        subTitle: 'Поверни колесо судьбы и обрети новый путь.'
    },
    {
        id: 12,
        image: '/cards/09.jpg',
        description: 'Справедливость — это карта баланса и порядка. Когда она появляется, это приглашение к честности и справедливости в отношениях с собой и другими. Это время для принятия решений на основе мудрости и внутреннего баланса. Почувствуй гармонию, которую приносит честность.',
        title: 'Справедливость',
        subTitle: 'Настройся на баланс и честность.'
    },
    {
        id: 13,
        image: '/cards/13.jpg',
        description: 'Повешенный — символ жертвы и преображения. Когда он появляется в твоей жизни, это время для переосмысления и новых перспектив. Он приглашает тебя взглянуть на мир с другой стороны и открыть для себя новые истины. Позволь себе быть открытым к изменениям и преобразованию.',
        title: 'Повешенный',
        subTitle: 'Переосмысливай свои взгляды и перспективы.'
    },
    {
        id: 14,
        image: '/cards/14.jpg',
        description: 'Смерть — это символ завершения и новых начал. Когда она появляется, это призыв к принятию перемен и отпусканию старого. Это время для преобразования и перерождения. Позволь чему-то умереть в тебе, чтобы что-то новое могло родиться.',
        title: 'Смерть',
        subTitle: 'Прими конец как начало нового пути.'
    },
    {
        id: 15,
        image: '/cards/15.jpg',
        description: 'Умеренность — символ сбалансированности и гармонии. Когда эта карта появляется, это время для объединения противоположностей и обретения внутреннего равновесия. Позволь себе погрузиться в поток гармонии и найти баланс между разными аспектами своей жизни.',
        title: 'Умеренность',
        subTitle: 'Настройся на гармонию и баланс.'
    },
    {
        id: 16,
        image: '/cards/16.jpg',
        description: 'Дьявол — символ иллюзий и материальных препятствий. Когда он появляется, это напоминание о том, что мы сами создаем свои оковы. Это время для освобождения от страхов и ограничений. Позволь себе освободиться от иллюзий и обрести свободу.',
        title: 'Дьявол',
        subTitle: 'Преодолей свои страхи и оковы.'
    },
    {
        id: 17,
        image: '/cards/17.jpg',
        description: 'Башня — символ разрушения старого, чтобы сделать место для нового. Когда она появляется, это приглашение к принятию перемен, даже если они кажутся болезненными. Это время для переосмысления и возрождения. Позволь старому упасть, чтобы новое могло взойти.',
        title: 'Башня',
        subTitle: 'Прими разрушение как возможность нового начала.'
    },
    {
        id: 18,
        image: '/cards/18.jpg',
        description: 'Звезда — символ надежды и вдохновения. Когда она появляется, это время для веры в свои мечты и желания. Это приглашение к исследованию новых возможностей и следованию за светом своих идеалов. Позволь своей надежде светить ярче.',
        title: 'Звезда',
        subTitle: 'Следуй за светом и надеждой.'
    },
    {
        id: 19,
        image: '/cards/19.jpg',
        description: 'Луна — символ тайного мира и иллюзий. Когда она появляется, это приглашение к погружению в свои глубокие чувства и интуицию. Это время для исследования своих теневых сторон и принятия их как части себя. Позволь своей интуиции осветить путь во тьме.',
        title: 'Луна',
        subTitle: 'Обрети свет во тьме и иллюзиях.'
    },
    {
        id: 20,
        image: '/cards/20.jpg',
        description: 'Солнце — символ радости, света и благополучия. Когда оно появляется, это призыв к радостному и полному жизни существованию. Это время для осознания своей собственной свободы и сияния. Позволь солнцу прогнать все сомнения и озарить твой путь.',
        title: 'Солнце',
        subTitle: 'Ощути свет и радость полного свободы.'
    },
    {
        id: 21,
        image: '/cards/21.jpg',
        description: 'Суд — символ решения и справедливости. Когда он появляется, это приглашение к завершению цикла и началу нового этапа. Это время для принятия ответственности за свои действия и отпускания прошлого. Позволь суду определить новый путь.',
        title: 'Суд',
        subTitle: 'Прими решение и отпусти прошлое.'
    },
    {
        id: 22,
        image: '/cards/22.jpg',
        description: 'Мир — символ завершения и гармонии. Когда он появляется, это время для понимания целостности и завершения цикла. Это приглашение к погружению в состояние гармонии и равновесия. Позволь себе принять мир внутри и вокруг себя.',
        title: 'Мир',
        subTitle: 'Обрети гармонию и завершение.'
    },
];

const cardsPull = [];

for (let i = 0; i < 5; i++) {
    const randomIndex = Math.floor(Math.random() * cards.length);
    console.log(randomIndex);
    cardsPull.push(cards[randomIndex]);
    cards.splice(randomIndex, 1);
}

const imageToPreload = [
    BG,
    CardBack,
];

export function preloadImage (src) {
    return new Promise((resolve, reject) => {
        const img = new Image()
        img.onload = function() {
            resolve(img)
        }
        img.onerror = img.onabort = function() {
            reject(src)
        }
        img.src = src
    })
}

function App() {
    const [loaded, setLoaded] = useState(false);

    useLayoutEffect(() => {
        const loadHandler = async () => {
            const imagesPromiseList = []
            for (const i of imageToPreload) {
                imagesPromiseList.push(preloadImage(i))
            }
            await Promise.all(imagesPromiseList)

            setLoaded(true);
        }

        window.addEventListener('load', loadHandler);

        return () => {
            window.removeEventListener('load', loadHandler);
        }
    }, []);


  return (
    <>
        {!loaded && (
            <div className="loader-wrapper">
                <div className="loader"></div>
            </div>
        )}
        {loaded && <CardList cards={cardsPull} />}
    </>
  )
}

export default App
